HOST=127.0.0.1


# Database cardential
DB_CONNECTION=moongose
DB_HOST=cluster0.kgbk0cm.mongodb.net
DB_PORT=3030
DB_DATABASE= Question-Answer
DB_USERNAME=SubhoGo
DB_PASSWORD=12345

# Authentication cardential

JWT_SECRET = 'MERN2024-2025'
JWT_EXPIRES_IN = '15D'
SALT_ROUND = 10
